<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muktikanta Behera Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <div class="profile-container">
            <img src="https://drive.google.com/file/d/1EX8TxClOZM_dgMX7Xh7UIIbzo9SrfV81/view?usp=drive_link" alt="Muktikanta Behera" class="profile-pic">
            <div>
                <h1>Muktikanta Behera</h1>
                <p>Self-driven and motivated MCA student | Class Treasurer | Web Developer</p>
            </div>
        </div>
    </header>

    <nav>
        <a href="#career">Career Objective</a>
        <a href="#experience">Work Experience</a>
        <a href="#education">Education</a>
        <a href="#projects">Projects</a>
        <a href="#certifications">Certifications</a>
    </nav>

    <section id="career">
        <h2>Career Objective</h2>
        <p>Self-driven and motivated MCA student with great academic performance. Pursuing Master's in Computer Application from Kalinga Institute of Industrial Technology. Knowledgeable Class Treasurer with extensive communication skills, extraordinary multitasking abilities, and teamwork skills.</p>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <h3>AI-ML Intern</h3>
        <p>AICTE AI-ML Virtual Internship (Sep-Nov 2023)</p>
        <ul>
            <li>Researched and implemented ML algorithms and tools.</li>
            <li>Developed machine learning applications according to requirements.</li>
            <li>Ran machine learning tests and experiments.</li>
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>Master of Computer Applications (2022-2024)</strong> - Kalinga Institute of Industrial Technology, CGPA: 9.19</li>
            <li><strong>Bachelor of Science in Botany (2019-2022)</strong> - Kaptipada College, Percentage: 60%</li>
            <li><strong>Intermediate Science (2017-2019)</strong> - Udala H.S. School, Percentage: 50%</li>
            <li><strong>Matriculation (2010-2016)</strong> - Kendriya Vidyalaya No.2, CGPA: 8.6</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <h3>LearnEd - An E-Learning Website</h3>
        <ul>
            <li>Structured content using HTML for clear organization.</li>
            <li>Styled the website with CSS for a visually appealing interface.</li>
            <li>Added interactivity with JavaScript, including quizzes and progress tracking.</li>
        </ul>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>HTML, CSS & JavaScript for Web Development (Coursera)</li>
            <li>Google Foundation of UX Design (Coursera)</li>
            <li>Graphics Design (Teachnook)</li>
            <li>Meta - Introduction to Front End Development (Coursera)</li>
            <li>AWS Academy Cloud Foundation (Amazon)</li>
            <li>AWS Academy Machine Learning Foundations (Amazon)</li>
        </ul>
    </section>

    <footer>
        <p>Contact: mukti.behera31@gmail.com | +91 7749821360 | Kaptipada, Mayurbhanj</p>
    </footer>
</body>

</html>